const EN = {
  template: 'Template',
  templateForm: 'Template form',
  templates: 'Templates',
  logs: 'Logs',
  success: 'Success',
  templateHasBeenSuccessfullyUpdated: 'Template has been successfully updated',
  error: 'Error',
  templateUpdateHasBeenFailed: 'Template update has been failed',
  EMailTemplate: 'E-Mail template',
  subject: 'Subject',
  recipients: 'Recipients',
  cc: 'CC',
  bcc: 'BCC',
  useServiceTemplate: 'Use Service Template',
  serviceTemplate: 'Service Template',
  noTemplates: 'No templates',
  body: 'Body',
  templateVariables: 'Template variables',
  copy: 'Copy',
  EMailNotifications: 'E-Mail Notifications',
  EMailTemplates: 'E-Mail Templates',
  edit: 'Edit',
  name: 'Name',
  actions: 'Actions',
  configuration: 'Configuration',
  enabled: 'Enabled',
  allowedEmails: 'Allowed emails',
  subjectTemplate: 'Subject template',
  service: 'Service',
  EMailLogs: 'E-Mail Logs',
  recipient: 'Recipient',
  status: 'Status',
  date: 'Date',
  attachments: 'Attachments',
  hideBody: 'Hide Body',
  viewBody: 'View Body',
  home: 'Home',
  systemName: 'System name',
  fromName: 'Sender name',
  fromEmail: 'Sender email',
};

export default EN;
