import { EN } from './en';

export const RU: typeof EN = {
  template: 'Шаблон',
  templateForm: 'Форма шаблона',
  templates: 'Шаблоны',
  logs: 'Логи',
  success: 'Успех',
  templateHasBeenSuccessfullyUpdated: 'Шаблон успешно обновлен',
  error: 'Ошибка',
  templateUpdateHasBeenFailed: 'Обновление шаблона не удалось',
  EMailTemplate: 'E-Mail шаблон',
  subject: 'Тема',
  recipients: 'Получатели',
  cc: 'Копия (CC)',
  bcc: 'Скрытая копия (BCC)',
  useServiceTemplate: 'Использовать шаблон услуги',
  serviceTemplate: 'Шаблон услуги',
  noTemplates: 'Нет шаблонов',
  body: 'Тело',
  templateVariables: 'Переменные шаблона',
  copy: 'Копировать',
  EMailNotifications: 'E-Mail уведомления',
  EMailTemplates: 'E-Mail шаблоны',
  edit: 'Редактировать',
  name: 'Имя',
  actions: 'Действия',
  configuration: 'Конфигурация',
  enabled: 'Включено',
  allowedEmails: 'Разрешенные электронные письма',
  subjectTemplate: 'Шаблон темы',
  service: 'Услуга',
  EMailLogs: 'E-Mail логи',
  recipient: 'Получатель',
  status: 'Статус',
  date: 'Дата',
  attachments: 'Вложения',
  hideBody: 'Скрыть тело',
  viewBody: 'Просмотр тела',
  home: 'Главная',
  systemName: 'Служебное имя',
  fromName: 'Имя отправителя',
  fromEmail: 'E-Mail отправителя',

  editorMode: 'Редактор',
  visual: 'Визуальный редактор',
  code: 'Редактор кода',

  create: 'Создать',
  save: 'Сохранить',
};
